<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="System procedures for storing jar files in a database" />
<meta name="abstract" content="SQLJ.INSTALL_JAR, SQLJ.REMOVE_JAR, and SQLJ.REPLACE_JAR are a set of procedures in the SQLJ schema that allow you to store jar files in a database." />
<meta name="description" content="SQLJ.INSTALL_JAR, SQLJ.REMOVE_JAR, and SQLJ.REPLACE_JAR are a set of procedures in the SQLJ schema that allow you to store jar files in a database." />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstorejarinstall.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstorejarremove.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstorejarreplace.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefstorejardb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>System procedures for storing jar files in a database</title>
</head>
<body id="crefstorejardb"><a name="crefstorejardb"><!-- --></a>


<h1 class="topictitle1">System procedures for storing jar files in a database</h1>


<div><p><samp class="codeph">SQLJ.INSTALL_JAR</samp>, <samp class="codeph">SQLJ.REMOVE_JAR</samp>,
and <samp class="codeph">SQLJ.REPLACE_JAR</samp> are a set of procedures in the SQLJ schema
that allow you to store jar files in a database.</p>

<p>Your jar file has two names:</p>

<ul>
<li>A <em>physical name</em> (the name you gave it when you created it)</li>

<li>A <em><span>Derby</span> name</em> (the
<span>Derby</span> identifier you give it
when you load it into a particular schema). The
<span>Derby</span> name, an
<em><a href="crefsqlj34834.html">SQLIdentifier</a></em>, can
be delimited and must be unique within a schema.</li>

</ul>

<p>A single schema can store more than one jar file.</p>

<p>For more information on when and how to use these procedures, see "Loading
classes from a database" in the
<span><em>Derby Developer's Guide</em></span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefstorejarinstall.html">SQLJ.INSTALL_JAR system procedure</a></strong><br />
The SQLJ.INSTALL_JAR system procedure stores a jar file in a database.</li>
<li class="ulchildlink"><strong><a href="rrefstorejarremove.html">SQLJ.REMOVE_JAR system procedure</a></strong><br />
The SQLJ.REMOVE_JAR system procedure removes a jar file from a database.</li>
<li class="ulchildlink"><strong><a href="rrefstorejarreplace.html">SQLJ.REPLACE_JAR system procedure</a></strong><br />
The SQLJ.REPLACE_JAR system procedure replaces a jar file in a database.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
</div>

</body>
</html>
