<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="WINDOW clause" />
<meta name="abstract" content="The WINDOW clause allows you to refer to a window by name when you use a ROW NUMBER function in a selectExpression." />
<meta name="description" content="The WINDOW clause allows you to refer to a window by name when you use a ROW NUMBER function in a selectExpression." />
<meta content="WINDOW clause" name="DC.subject" />
<meta content="WINDOW clause" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefclauses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljwindow" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>WINDOW clause</title>
</head>
<body id="rrefsqljwindow"><a name="rrefsqljwindow"><!-- --></a>


<h1 class="topictitle1">WINDOW clause</h1>



<div><p>The WINDOW clause allows you to refer to a window by name when you
use a ROW NUMBER function in a <em>selectExpression</em>.</p>

<div class="section">
<p>See <a href="rreffuncrownumber.html">ROW_NUMBER function</a> and
<a href="rrefselectexpression.html">selectExpression</a> for more information.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>

<pre><strong>WINDOW <em>windowName</em> AS <em>windowSpecification</em></strong></pre>

<p>In a WINDOW clause, <em>windowName</em> is a
<em><a href="crefsqlj34834.html">SQLIdentifier</a></em>.</p>

<p>Currently, the only valid <em>windowSpecification</em> is a set of empty
parentheses (<samp class="codeph">()</samp>), which indicates that the function is
evaluated over the entire result set.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre>
SELECT ROW_NUMBER() OVER R, 
    B, 
    SUM(A) 
FROM T5 GROUP BY B WINDOW R AS ()
</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefclauses.html" title="">SQL clauses</a></div>
</div>
</div>

</body>
</html>
