<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="RENAME INDEX statement" />
<meta name="abstract" content="The RENAME INDEX statement renames an index in the current schema, which can be any schema except the schema SYS." />
<meta name="description" content="The RENAME INDEX statement renames an index in the current schema, which can be any schema except the schema SYS." />
<meta content="RENAME INDEX statement" name="DC.subject" />
<meta content="RENAME INDEX statement" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqljrenamestatements.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrenamecolumnstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljrenametablestatement.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj95598" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>RENAME INDEX statement</title>
</head>
<body id="rrefsqlj95598"><a name="rrefsqlj95598"><!-- --></a>


<h1 class="topictitle1">RENAME INDEX statement</h1>



<div><p>The RENAME INDEX statement renames an index in the current schema,
which can be any schema except the schema <em>SYS</em>.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre><strong>RENAME INDEX <em><a href="rrefindexname.html#rrefindexname">indexName</a></em> TO <em>newIndexName</em></strong></pre>
 </div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>RENAME INDEX DESTINDEX TO ARRIVALINDEX</strong></pre>
 </div>

<div class="section"><h2 class="sectiontitle">Statement dependency system</h2> <p>RENAME
INDEX is not allowed if there are any open cursors that reference the index
being renamed.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqljrenamestatements.html" title="">RENAME statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljrenamecolumnstatement.html" title="The RENAME COLUMN statement renames an existing column in an existing table in any schema (except the schema SYS).">RENAME COLUMN statement</a></div>
<div><a href="rrefsqljrenametablestatement.html" title="The RENAME TABLE statement renames an existing table in any schema (except the schema SYS).">RENAME TABLE statement</a></div>
</div>
</div>

</body>
</html>
