<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DROP TRIGGER statement" />
<meta name="abstract" content="The DROP TRIGGER statement removes the specified trigger." />
<meta name="description" content="The DROP TRIGGER statement removes the specified trigger." />
<meta content="DROP TRIGGER statement, Triggers, dropping" name="DC.subject" />
<meta content="DROP TRIGGER statement, Triggers, dropping" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj80721.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropaggregate.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropfunctionstatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj59893.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdropprocedurestatement.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdroprole.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj31648.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsequence.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdropsynonym.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj34148.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqljdroptype.html" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj61102.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj42082" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DROP TRIGGER statement</title>
</head>
<body id="rrefsqlj42082"><a name="rrefsqlj42082"><!-- --></a>


<h1 class="topictitle1">DROP TRIGGER statement</h1>



<div><p>The DROP TRIGGER statement removes the specified trigger.</p>

<div class="section"><p>A trigger is created by a <a href="rrefsqlj43125.html">CREATE TRIGGER statement</a>.</p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre><strong>DROP TRIGGER <em><a href="rreftriggername.html#rreftriggername">triggerName</a></em></strong></pre>
 </div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>DROP TRIGGER TRIG1</strong></pre>
 </div>

<div class="section"><h2 class="sectiontitle">Statement dependency system</h2> <p>When a
table is dropped, all triggers on that table are automatically dropped. (You
don't have to drop a table's triggers before dropping the table.)</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj80721.html" title="">DROP statements</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefsqljdropaggregate.html" title="The DROP DERBY AGGREGATE statement removes the specified user-defined aggregate (UDA).">DROP DERBY AGGREGATE statement</a></div>
<div><a href="rrefdropfunctionstatement.html" title="The DROP FUNCTION statement removes the specified Java function.">DROP FUNCTION statement</a></div>
<div><a href="rrefsqlj59893.html" title="The DROP INDEX statement removes the specified index.">DROP INDEX statement</a></div>
<div><a href="rrefdropprocedurestatement.html" title="The DROP PROCEDURE statement removes the specified Java stored procedure.">DROP PROCEDURE statement</a></div>
<div><a href="rrefdroprole.html" title="The DROP ROLE statement removes the specified SQL role.">DROP ROLE statement</a></div>
<div><a href="rrefsqlj31648.html" title="The DROP SCHEMA statement removes the specified schema.">DROP SCHEMA statement</a></div>
<div><a href="rrefsqljdropsequence.html" title="The DROP SEQUENCE statement removes the specified sequence generator.">DROP SEQUENCE statement</a></div>
<div><a href="rrefsqljdropsynonym.html" title="The DROP SYNONYM statement removes the specified synonym from a table or view.">DROP SYNONYM statement</a></div>
<div><a href="rrefsqlj34148.html" title="The DROP TABLE statement removes the specified table.">DROP TABLE statement</a></div>
<div><a href="rrefsqljdroptype.html" title="The DROP TYPE statement removes the specified user-defined type (UDT).">DROP TYPE statement</a></div>
<div><a href="rrefsqlj61102.html" title="The DROP VIEW statement removes the specified view.">DROP VIEW statement</a></div>
</div>
</div>

</body>
</html>
