<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSSTATEMENTS system table" />
<meta name="abstract" content="The SYSSTATEMENTS table describes the prepared statements in the database." />
<meta name="description" content="The SYSSTATEMENTS table describes the prepared statements in the database." />
<meta content="system tables, SYSSTATEMENTS, statements, SYSSTATEMENTS system table, prepared statements" name="DC.subject" />
<meta content="system tables, SYSSTATEMENTS, statements, SYSSTATEMENTS system table, prepared statements" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs33768" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSSTATEMENTS system table</title>
</head>
<body id="rrefsistabs33768"><a name="rrefsistabs33768"><!-- --></a>


<h1 class="topictitle1">SYSSTATEMENTS system table</h1>



<div><p>The SYSSTATEMENTS table describes the prepared statements in
the database.</p>

<div class="section">
<p>The table contains one row per stored prepared statement.</p>

<p>The following table shows the contents of the SYSSTATEMENTS system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSSTATEMENTS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSSTATEMENTS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N100B0">Column Name</th>

<th valign="bottom" width="24%" id="N100B7">Type</th>

<th valign="bottom" width="11%" id="N100BE">Length</th>

<th valign="bottom" width="12%" id="N100C5">Nullable</th>

<th valign="bottom" width="24%" id="N100CC">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">STMTID</td>

<td valign="top" width="24%" headers="N100B7">CHAR</td>

<td valign="top" width="11%" headers="N100BE">36</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">Unique identifier for the statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">STMTNAME</td>

<td valign="top" width="24%" headers="N100B7">VARCHAR</td>

<td valign="top" width="11%" headers="N100BE">128</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">Name of the statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">SCHEMAID</td>

<td valign="top" width="24%" headers="N100B7">CHAR</td>

<td valign="top" width="11%" headers="N100BE">36</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">The schema in which the statement resides</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">TYPE</td>

<td valign="top" width="24%" headers="N100B7">CHAR</td>

<td valign="top" width="11%" headers="N100BE">1</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">Always <em>'S'</em></td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">VALID</td>

<td valign="top" width="24%" headers="N100B7">BOOLEAN</td>

<td valign="top" width="11%" headers="N100BE">1</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">Whether or not the statement is valid</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">TEXT</td>

<td valign="top" width="24%" headers="N100B7">LONG VARCHAR</td>

<td valign="top" width="11%" headers="N100BE">32,700</td>

<td valign="top" width="12%" headers="N100C5">false</td>

<td valign="top" width="24%" headers="N100CC">Text of the statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">LASTCOMPILED</td>

<td valign="top" width="24%" headers="N100B7">TIMESTAMP</td>

<td valign="top" width="11%" headers="N100BE">29</td>

<td valign="top" width="12%" headers="N100C5">true</td>

<td valign="top" width="24%" headers="N100CC">Time that the statement was compiled</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">COMPILATIONSCHEMAID</td>

<td valign="top" width="24%" headers="N100B7">CHAR</td>

<td valign="top" width="11%" headers="N100BE">36</td>

<td valign="top" width="12%" headers="N100C5">true</td>

<td valign="top" width="24%" headers="N100CC">ID of the schema containing the statement</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N100B0">USINGTEXT</td>

<td valign="top" width="24%" headers="N100B7">LONG VARCHAR</td>

<td valign="top" width="11%" headers="N100BE">32,700</td>

<td valign="top" width="12%" headers="N100C5">true</td>

<td valign="top" width="24%" headers="N100CC">Text of the USING clause of the CREATE STATEMENT and ALTER
STATEMENT statements</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
