<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure" />
<meta name="abstract" content="The SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure sets the connection access permission for the user specified." />
<meta name="description" content="The SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure sets the connection access permission for the user specified." />
<meta scheme="URI" name="DC.Relation" content="rrefgetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="rrefgetuseraccess.html" />
<meta scheme="URI" name="DC.Relation" content="crefsqlbuiltinsystemprocedures.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsetuseraccess" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure</title>
</head>
<body id="rrefsetuseraccess"><a name="rrefsetuseraccess"><!-- --></a>


<h1 class="topictitle1">SYSCS_UTIL.SYSCS_SET_USER_ACCESS system procedure</h1>


<div><p>The <samp class="codeph">SYSCS_UTIL.SYSCS_SET_USER_ACCESS</samp> system
procedure sets the connection access permission for the user
specified.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre>SYSCS_UTIL.SYSCS_SET_USER_ACCESS (USERNAME VARCHAR(128),
CONNECTION_PERMISSION VARCHAR(128))</pre>
<dl>
<dt class="dlterm">USERNAME</dt>

<dd><p>An input argument of type VARCHAR(128) that specifies the user ID in the
<span>Derby</span> database.</p>
</dd>


<dt class="dlterm">CONNECTION_PERMISSION</dt>

<dd><p>Valid values for CONNECTION_PERMISSION are:</p>
<dl>
<dt class="dlterm">FULLACCESS</dt>

<dd>Adds the user to the list of users with full access to the database. The
value for the database property is
<samp class="codeph"><a href="rrefproper25025.html#rrefproper25025">derby.database.fullAccessUsers</a></samp>.</dd>


<dt class="dlterm">READONLYACCESS</dt>

<dd>Adds the user to the list of users with read-only access to the database.
The value for the database property is
<samp class="codeph"><a href="rrefproper39325.html#rrefproper39325">derby.database.readOnlyAccessUsers</a></samp>.</dd>


<dt class="dlterm">null</dt>

<dd>Removes the user from the list of permissions, reverting the user to the
default permission. You must specify <samp class="codeph">null</samp> without the quotation
marks.</dd>

</dl>
</dd>

</dl>
</div>

<div class="section"><h2 class="sectiontitle">Execute privileges</h2>
<p>If authentication and SQL authorization are both enabled, only the
<a href="rrefattrib26867.html#rrefattrib26867">database owner</a> has
execute privileges on this procedure by default. See "Configuring user
authentication" and "Configuring user authorization" in the
<span><em>Derby Security Guide</em></span> for more information. The
database owner can grant access to other users.</p>

</div>

<div class="section"><h2 class="sectiontitle">Example</h2><pre>CALL SYSCS_UTIL.SYSCS_SET_USER_ACCESS ('BRUNNER', 'READONLYACCESS')</pre>
<p>To
remove the user from the list of permissions, you specify the <samp class="codeph">null</samp> value
without the quotation marks. For example:</p>
<pre>CALL SYSCS_UTIL.SYSCS_SET_USER_ACCESS ('ISABEL', null)</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlbuiltinsystemprocedures.html" title="">Built-in system procedures</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefgetuseraccess.html" title="The SYSCS_UTIL.SYSCS_GET_USER_ACCESS function returns the current connection access permission for the user specified.">SYSCS_UTIL.SYSCS_GET_USER_ACCESS system function</a></div>
</div>
</div>

</body>
</html>
