<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCONGLOMERATES system table" />
<meta name="abstract" content="The SYSCONGLOMERATES table describes the conglomerates within the current database. A conglomerate is a unit of storage and is either a table or an index." />
<meta name="description" content="The SYSCONGLOMERATES table describes the conglomerates within the current database. A conglomerate is a unit of storage and is either a table or an index." />
<meta content="system tables, SYSCONGLOMERATES, conglomerates, SYSCONGLOMERATES system table" name="DC.subject" />
<meta content="system tables, SYSCONGLOMERATES, conglomerates, SYSCONGLOMERATES system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs39391" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCONGLOMERATES system table</title>
</head>
<body id="rrefsistabs39391"><a name="rrefsistabs39391"><!-- --></a>


<h1 class="topictitle1">SYSCONGLOMERATES system table</h1>



<div><p>The SYSCONGLOMERATES table describes the conglomerates
within the current database. A conglomerate is a unit of storage and
is either a table or an index.</p>

<div class="section">
<p>The following table shows the contents of the SYSCONGLOMERATES system
table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSCONGLOMERATES system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSCONGLOMERATES system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N1009F">Column Name</th>

<th valign="bottom" width="24%" id="N100A6">Type</th>

<th valign="bottom" width="11%" id="N100AD">Length</th>

<th valign="bottom" width="12%" id="N100B4">Nullable</th>

<th valign="bottom" width="24%" id="N100BB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">SCHEMAID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Schema ID for the conglomerate</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">TABLEID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Identifier for table (join with SYSTABLES.TABLEID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">CONGLOMERATENUMBER</td>

<td valign="top" width="24%" headers="N100A6">BIGINT</td>

<td valign="top" width="11%" headers="N100AD">20</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Conglomerate ID for the conglomerate (heap or index)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">CONGLOMERATENAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Index name, if conglomerate is an index, otherwise the
table ID</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ISINDEX</td>

<td valign="top" width="24%" headers="N100A6">BOOLEAN</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Whether or not conglomerate is an index</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">DESCRIPTOR</td>

<td valign="top" width="24%" headers="N100A6"><em>org.apache.derby.
catalog.
IndexDescriptor</em> <p>This class is not part of the public API.</p>
</td>

<td valign="top" width="11%" headers="N100AD">2,147,483,647</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">System type describing the index</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">ISCONSTRAINT</td>

<td valign="top" width="24%" headers="N100A6">BOOLEAN</td>

<td valign="top" width="11%" headers="N100AD">1</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Whether or not the conglomerate is a system-generated index
enforcing a constraint</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">CONGLOMERATEID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Unique identifier for the conglomerate</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
