<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Derby limitations" />
<meta name="abstract" content="This section lists the limitations associated with Derby." />
<meta name="description" content="This section lists the limitations associated with Derby." />
<meta scheme="URI" name="DC.Relation" content="rrefdbmlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefdttlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefidlengthlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefnumericlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rrefstringlimits.html" />
<meta scheme="URI" name="DC.Relation" content="rreflimitsxml.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rreflimits" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby limitations</title>
</head>
<body id="rreflimits"><a name="rreflimits"><!-- --></a>


<h1 class="topictitle1">Derby limitations</h1>


<div><p>This section lists the limitations associated with
<span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rrefdbmlimits.html">Limitations for database values</a></strong><br />
The following table lists limitations on various database values in Derby.</li>
<li class="ulchildlink"><strong><a href="rrefdttlimits.html">DATE, TIME, and TIMESTAMP limitations</a></strong><br />
The following table lists limitations on date, time, and timestamp values in Derby.</li>
<li class="ulchildlink"><strong><a href="rrefidlengthlimits.html">Limitations on identifier length</a></strong><br />
The following table lists limitations on identifier lengths in Derby.</li>
<li class="ulchildlink"><strong><a href="rrefnumericlimits.html">Numeric limitations</a></strong><br />
The following table lists limitations on the numeric values in Derby.</li>
<li class="ulchildlink"><strong><a href="rrefstringlimits.html">String limitations</a></strong><br />
The following table lists limitations on string values in Derby.</li>
<li class="ulchildlink"><strong><a href="rreflimitsxml.html">XML limitations</a></strong><br />
The following table shows the limitation on XML data types in Derby.</li>
</ul>
</div>

</body>
</html>
