<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Standard built-in functions" />
<meta name="abstract" content="The standard built-in functions supported in Derby are as follows." />
<meta name="description" content="The standard built-in functions supported in Derby are as follows." />
<meta content="functions, standard built-in, list of" name="DC.subject" />
<meta content="functions, standard built-in, list of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj55788" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Standard built-in functions</title>
</head>
<body id="rrefsqlj55788"><a name="rrefsqlj55788"><!-- --></a>


<h1 class="topictitle1">Standard built-in functions</h1>



<div><p>The standard built-in functions supported in
<span>Derby</span> are as
follows.</p>

<div class="section"><ul>
<li><a href="rrefsqlj98067.html#rrefsqlj98067">ABS or ABSVAL function</a></li>

<li><a href="rreffuncacos.html#rreffuncacos">ACOS function</a></li>

<li><a href="rreffuncasin.html#rreffuncasin">ASIN function</a></li>

<li><a href="rreffuncatan.html#rreffuncatan">ATAN function</a></li>

<li><a href="rreffuncatan2.html#rreffuncatan2">ATAN2 function</a></li>

<li><a href="rrefbuiltbigint.html#rrefbuiltbigint">BIGINT function</a></li>

<li><a href="rrefsqlj33562.html#rrefsqlj33562">CAST function</a></li>

<li><a href="rreffuncceil.html#rreffuncceil">CEIL or CEILING function</a></li>

<li><a href="rrefbuiltchar.html#rrefbuiltchar">CHAR function</a></li>

<li><a href="rrefsqlj40899.html#rrefsqlj40899">Concatenation operator</a></li>

<li><a href="rreffunccos.html#rreffunccos">COS function</a></li>

<li><a href="rrefcasenullif.html#rrefcasenullif">NULLIF function</a></li>

<li><a href="rrefsqlj34177.html#rrefsqlj34177">CURRENT_DATE function</a></li>

<li><a href="rrefcurrentisolation.html#rrefcurrentisolation">CURRENT ISOLATION function</a></li>

<li><a href="rrefsqlj33772.html#rrefsqlj33772">CURRENT_TIME function</a></li>

<li><a href="rrefsqlj15866.html#rrefsqlj15866">CURRENT_TIMESTAMP function</a></li>

<li><a href="rrefsqlj42324.html#rrefsqlj42324">CURRENT_USER function</a></li>

<li><a href="rrefdatefunc.html#rrefdatefunc">DATE function</a></li>

<li><a href="rrefdayfunc.html#rrefdayfunc">DAY function</a></li>

<li><a href="rreffuncdegrees.html#rreffuncdegrees">DEGREES function</a></li>

<li><a href="rrefbuiltdouble.html#rrefbuiltdouble">DOUBLE function</a></li>

<li><a href="rreffuncexp.html#rreffuncexp">EXP function</a></li>

<li><a href="rreffuncfloor.html#rreffuncfloor">FLOOR function</a></li>

<li><a href="rrefhourfunc.html#rrefhourfunc">HOUR function</a></li>

<li><a href="rrefidentityvallocal.html#rrefidentityvallocal">IDENTITY_VAL_LOCAL function</a></li>

<li><a href="rrefbuiltinteger.html#rrefbuiltinteger">INTEGER function</a></li>

<li><a href="rrefsqlj16762.html#rrefsqlj16762">LENGTH function</a></li>

<li><a href="rreffunclog.html#rreffunclog">LN or LOG function</a></li>

<li><a href="rreffunclog10.html#rreffunclog10">LOG10 function</a></li>

<li><a href="rrefsqlj61998.html#rrefsqlj61998">LOCATE function</a></li>

<li><a href="rrefsqlj42049.html#rrefsqlj42049">LCASE or LOWER function</a></li>

<li><a href="rrefsqlj97870.html#rrefsqlj97870">LTRIM function</a></li>

<li><a href="rrefminutefunc.html#rrefminutefunc">MINUTE function</a></li>

<li><a href="rrefsqljmod.html#rrefsqljmod">MOD function</a></li>

<li><a href="rrefmonthfunc.html#rrefmonthfunc">MONTH function</a></li>

<li><a href="rreffuncpi.html#rreffuncpi">PI function</a></li>

<li><a href="rreffuncradians.html#rreffuncradians">RADIANS function</a></li>

<li><a href="rrefsqlj32613.html#rrefsqlj32613">RTRIM function</a></li>

<li><a href="rrefsecondfunc.html#rrefsecondfunc">SECOND function</a></li>

<li><a href="rrefsqlj25228.html#rrefsqlj25228">SESSION_USER function</a></li>

<li><a href="rreffuncsin.html#rreffuncsin">SIN function</a></li>

<li><a href="rrefbuiltsmallint.html#rrefbuiltsmallint">SMALLINT function</a></li>

<li><a href="rrefsqlj73147.html#rrefsqlj73147">SQRT function</a></li>

<li><a href="rrefsqlj93082.html#rrefsqlj93082">SUBSTR function</a></li>

<li><a href="rreffunctan.html#rreffunctan">TAN function</a></li>

<li><a href="rreftimefunc.html#rreftimefunc">TIME function</a></li>

<li><a href="rreftimestampfunc.html#rreftimestampfunc">TIMESTAMP function</a></li>

<li><a href="rreftrimfunc.html#rreftrimfunc">TRIM function</a></li>

<li><a href="rrefsqlj29930.html#rrefsqlj29930">UCASE or UPPER function</a></li>

<li><a href="rrefsqlj42476.html#rrefsqlj42476">USER function</a></li>

<li><a href="rrefbuiltvarchar.html#rrefbuiltvarchar">VARCHAR function</a></li>

<li><a href="rrefyearfunc.html#rrefyearfunc">YEAR function</a></li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
