<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="SYSCOLUMNS system table" />
<meta name="abstract" content="The SYSCOLUMNS table describes the columns within all tables in the current database." />
<meta name="description" content="The SYSCOLUMNS table describes the columns within all tables in the current database." />
<meta content="system tables, SYSCOLUMNS, columns, SYSCOLUMNS system table" name="DC.subject" />
<meta content="system tables, SYSCOLUMNS, columns, SYSCOLUMNS system table" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsistabs38369.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsistabs22441" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>SYSCOLUMNS system table</title>
</head>
<body id="rrefsistabs22441"><a name="rrefsistabs22441"><!-- --></a>


<h1 class="topictitle1">SYSCOLUMNS system table</h1>



<div><p>The SYSCOLUMNS table describes the columns within all tables in the
current database.</p>

<div class="section">
<p>The following table shows the contents of the SYSCOLUMNS system table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="For each column in the SYSCOLUMNS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents." frame="border" border="1" rules="all"><caption>Table 1. SYSCOLUMNS system table</caption>





<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="28.999999999999996%" id="N1009F">Column Name</th>

<th valign="bottom" width="24%" id="N100A6">Type</th>

<th valign="bottom" width="11%" id="N100AD">Length</th>

<th valign="bottom" width="12%" id="N100B4">Nullable</th>

<th valign="bottom" width="24%" id="N100BB">Contents</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">REFERENCEID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Identifier for table (join with
SYSTABLES.TABLEID)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">COLUMNNAME</td>

<td valign="top" width="24%" headers="N100A6">VARCHAR</td>

<td valign="top" width="11%" headers="N100AD">128</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">Column or parameter name</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">COLUMNNUMBER</td>

<td valign="top" width="24%" headers="N100A6">INT</td>

<td valign="top" width="11%" headers="N100AD">10</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">The position of the column within the table</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">COLUMNDATATYPE</td>

<td valign="top" width="24%" headers="N100A6"><em>org.apache.derby.
catalog.
TypeDescriptor</em>   <p>This class
is not part of the public API.</p>
</td>

<td valign="top" width="11%" headers="N100AD">2,147,483,647</td>

<td valign="top" width="12%" headers="N100B4">false</td>

<td valign="top" width="24%" headers="N100BB">System type that describes precision, length, scale, nullability,
type name, and storage type of data. For a user-defined type, this column can
hold a <em>TypeDescriptor</em> that refers to the appropriate type alias in
SYS.SYSALIASES.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">COLUMNDEFAULT</td>

<td valign="top" width="24%" headers="N100A6"><em>java.io.Serializable</em></td>

<td valign="top" width="11%" headers="N100AD">2,147,483,647</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">For tables, describes default value of the column. The
<em>toString()</em> method on the object stored in the table returns the text of
the default value as specified in the CREATE TABLE or ALTER TABLE
statement.</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">COLUMNDEFAULTID</td>

<td valign="top" width="24%" headers="N100A6">CHAR</td>

<td valign="top" width="11%" headers="N100AD">36</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Unique identifier for the default value</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">AUTOINCREMENTVALUE</td>

<td valign="top" width="24%" headers="N100A6">BIGINT</td>

<td valign="top" width="11%" headers="N100AD">20</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">What the next value for column will be, if the column is
an identity column (Release 10.10 or earlier only)</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">AUTOINCREMENTSTART</td>

<td valign="top" width="24%" headers="N100A6">BIGINT</td>

<td valign="top" width="11%" headers="N100AD">20</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Initial value of column (if specified), if it is an identity
column</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">AUTOINCREMENTINC</td>

<td valign="top" width="24%" headers="N100A6">BIGINT</td>

<td valign="top" width="11%" headers="N100AD">20</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">Amount column value is automatically incremented (if
specified), if the column is an identity column</td>

</tr>

<tr>
<td valign="top" width="28.999999999999996%" headers="N1009F">AUTOINCREMENTCYCLE</td>

<td valign="top" width="24%" headers="N100A6">boolean</td>

<td valign="top" width="11%" headers="N100AD">&nbsp;</td>

<td valign="top" width="12%" headers="N100B4">true</td>

<td valign="top" width="24%" headers="N100BB">true if the column is an identity column which automatically cycles, false otherwise (new with Release 10.14)</td>

</tr>

</tbody>

</table>
</div>

<div class="note"><span class="notetitle">Note: </span>The AUTOINCREMENTVALUE column has no meaning in a database that has been
fully upgraded to <span>Derby</span>
Release 10.11 or higher. At Release 10.11 or higher, use the
<a href="rrefsyscspeekidentity.html">SYSCS_UTIL.SYSCS_PEEK_AT_IDENTITY system function</a> to observe the next value for an
identity column.</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsistabs38369.html" title="">Derby system tables</a></div>
</div>
</div>

</body>
</html>
