<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="VAR_POP function" />
<meta name="abstract" content="VAR_POP is an aggregate function that evaluates the population variance of an expression over a set of rows." />
<meta name="description" content="VAR_POP is an aggregate function that evaluates the population variance of an expression over a set of rows." />
<meta content="VAR_POP aggregate function" name="DC.subject" />
<meta content="VAR_POP aggregate function" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefsqlj29026.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqljvarpop" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>VAR_POP function</title>
</head>
<body id="rrefsqljvarpop"><a name="rrefsqljvarpop"><!-- --></a>


<h1 class="topictitle1">VAR_POP function</h1>



<div><p>VAR_POP is an aggregate function that evaluates the
 population variance of an expression over a set of rows.</p>

<div class="section"><p>See <a href="rrefsqlj33923.html#rrefsqlj33923">Aggregates (set functions)</a> for more
information about these functions.</p>

<p>VAR_POP is allowed only on expressions that evaluate to numeric data
types.</p>
</div>


<div class="section"><h2 class="sectiontitle">Syntax</h2>
<pre><strong>VAR_POP ( <em>expression</em> )</strong></pre>


<p>The <em>expression</em> can contain multiple
column references or expressions, but it cannot contain another aggregate
or subquery. It must evaluate to a built-in numeric data type. If an expression
evaluates to NULL, the aggregate skips that value.</p>
 <p>The resulting data
type is DOUBLE (it might overflow).</p>
 </div>


<div class="example" id="rrefsqljvarpop__rrefvarpopformula"><a name="rrefsqljvarpop__rrefvarpopformula"><!-- --></a><h2 class="sectiontitle">Formula</h2>

<p>
Population variance is calculated as follows:
</p>


<pre><strong>
sum(x<sub>i</sub><sup>2</sup>)/n - m<sup>2</sup>

where

n is the number of items in the population
m is the population average
x<sub>1</sub> ... x<sub>n</sub> are the items in the population
</strong></pre>
 </div>


<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>-- find the variance in flight time per aircraft
SELECT AIRCRAFT, VAR_POP( flying_time )
FROM flights GROUP BY aircraft;
</strong></pre>
 </div>



</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefsqlj29026.html" title="A built-in function is an expression in which an SQL keyword or special operator executes some operation.">Built-in functions</a></div>
</div>
</div>

</body>
</html>
