<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="VARCHAR data type" />
<meta name="abstract" content="VARCHAR provides for variable-length storage of strings." />
<meta name="description" content="VARCHAR provides for variable-length storage of strings." />
<meta content="VARCHAR data type" name="DC.subject" />
<meta content="VARCHAR data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj41207" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>VARCHAR data type</title>
</head>
<body id="rrefsqlj41207"><a name="rrefsqlj41207"><!-- --></a>


<h1 class="topictitle1">VARCHAR data type</h1>



<div><p>VARCHAR provides for variable-length storage of strings.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre><strong>{ VARCHAR | CHAR VARYING | CHARACTER VARYING }(<em>length</em>) </strong></pre>

    <p><em>length</em> is an unsigned integer constant.
The maximum length for a VARCHAR string is 32,672 characters. </p>
 </div>

<div class="section"><h2 class="sectiontitle">Corresponding compile-time Java type</h2> <p><em>java.lang.String</em></p>
 </div>

<div class="section"><h2 class="sectiontitle">JDBC metadata type (java.sql.Types)</h2> <p>VARCHAR</p>
 <p><span>Derby</span> does not pad a VARCHAR
value whose length is less than specified. <span>Derby</span> truncates
spaces from a string value when a length greater than the VARCHAR expected
is provided. Characters other than spaces are not truncated, and instead cause
an exception to be raised. When <a href="rrefsqlj23075.html#rrefsqlj23075">comparison boolean operators</a> are applied to
VARCHARs, the lengths of the operands are not altered, and spaces at the end
of the values are ignored.</p>
 <p>When CHARs and VARCHARs are mixed in expressions,
the shorter value is padded with spaces to the length of the longer value.</p>
 <p>The
type of a string constant is CHAR, not VARCHAR.</p>

<p>If you use a VARCHAR as a key column of an index, limit the maximum size of
the VARCHAR to no more than half the page size to prevent inserts from failing.
See "Page size and key size" in
<a href="rrefsqlj20937.html#rrefsqlj20937">CREATE INDEX statement</a> for details.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>
