<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="REAL data type" />
<meta name="abstract" content="The REAL data type provides 4 bytes of storage for numbers using IEEE floating-point notation." />
<meta name="description" content="The REAL data type provides 4 bytes of storage for numbers using IEEE floating-point notation." />
<meta content="REAL data type" name="DC.subject" />
<meta content="REAL data type" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="crefsqlj31068.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj14122" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>REAL data type</title>
</head>
<body id="rrefsqlj14122"><a name="rrefsqlj14122"><!-- --></a>


<h1 class="topictitle1">REAL data type</h1>



<div><p>The REAL data type provides 4 bytes of storage for numbers using
IEEE floating-point notation.</p>

<div class="section"><h2 class="sectiontitle">Syntax</h2> <pre><strong>REAL</strong></pre>
 </div>

<div class="section"><h2 class="sectiontitle">Corresponding compile-time Java type</h2> <p><em>java.lang.Float</em></p>
 </div>

<div class="section"><h2 class="sectiontitle">JDBC metadata type (java.sql.Types)</h2> <p>REAL</p>
 </div>

<div class="section"><h2 class="sectiontitle">Limitations</h2> <p>REAL value ranges:</p>
 <ul>
<li>Largest negative REAL value: -3.4028235E+38</li>

<li>Largest positive REAL value: 3.4028235E+38</li>

<li>Smallest negative normalized REAL value: -1.17549435E-38</li>

<li>Smallest positive normalized REAL value: 1.17549435E-38</li>

<li>Smallest negative denormalized REAL value: -1.4E-45</li>

<li>Smallest positive denormalized REAL value: 1.4E-45</li>

</ul>
 <p>These limits are the same as the <samp class="codeph">java.lang.Float</samp> Java
type limits.</p>
 <p>An exception is thrown when any double value is calculated
or entered that is outside of these value ranges. Arithmetic operations <strong>do
not</strong> round their resulting values to zero. If the values are too small,
you will receive an exception. The arithmetic operations take place with double
arithmetic in order to detect underflows.</p>

<p><span>Derby</span> normalizes -0.0 to
positive 0.0.</p>

<p><span>Derby</span> throws an exception
if an operation calculates or tries to store a value of NaN, positive infinity,
or negative infinity, as defined by the <cite>IEEE 754 Standard for Binary 
Floating-Point Arithmetic</cite> and as represented with named constants in the
Java programming language (for example, <samp class="codeph">Double.NaN</samp>).</p>

<div class="p">Numeric floating-point constants
are limited to a length of 30 characters. <pre>-- this example will fail because the constant is too long: 
<strong>values 01234567890123456789012345678901e0;</strong></pre>
</div>
 <p>When
mixed with other data types in expressions, the resulting data type follows
the rules shown in <a href="rrefsqlj27767.html#rrefsqlj27767">Numeric type promotion in expressions</a>.</p>
 <p>See
also <a href="rrefsqlj20204.html#rrefsqlj20204">Storing values of one numeric data type in columns of another numeric data type</a>.</p>
 <p>Constants always
map to DOUBLE PRECISION; use a CAST to convert a constant to a REAL.</p>
 </div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefsqlj31068.html" title="">Data types</a></div>
</div>
</div>

</body>
</html>
