<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Supported locales" />
<meta name="abstract" content="The following table lists the locales supported by Derby." />
<meta name="description" content="The following table lists the locales supported by Derby." />
<meta content="Locales, supported" name="DC.subject" />
<meta content="Locales, supported" name="keywords" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefsqlj75638" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Supported locales</title>
</head>
<body id="rrefsqlj75638"><a name="rrefsqlj75638"><!-- --></a>


<h1 class="topictitle1">Supported locales</h1>



<div><p>The following table lists the locales supported by
<span>Derby</span>.</p>

<div class="section"><p>Use the
<em><a href="rrefattrib56769.html">territory=ll_CC</a></em> URL attribute to
set the <span>Derby</span> locale.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists the locales supported by Derby." frame="border" border="1" rules="all"><caption>Table 1. Supported locales</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N10093">Locale</th>

<th valign="bottom" width="50%" id="N1009A"><em>territory=ll_CC</em> Setting</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N10093">Chinese (Simplified)</td>

<td valign="top" width="50%" headers="N1009A">zh_CN</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Chinese (Traditional)</td>

<td valign="top" width="50%" headers="N1009A">zh_TW</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Czech</td>

<td valign="top" width="50%" headers="N1009A">cs</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">French</td>

<td valign="top" width="50%" headers="N1009A">fr</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">German</td>

<td valign="top" width="50%" headers="N1009A">de_DE</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Hungarian</td>

<td valign="top" width="50%" headers="N1009A">hu</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Italian</td>

<td valign="top" width="50%" headers="N1009A">it</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Japanese</td>

<td valign="top" width="50%" headers="N1009A">ja_JP</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Korean</td>

<td valign="top" width="50%" headers="N1009A">ko_KR</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Polish</td>

<td valign="top" width="50%" headers="N1009A">pl</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Portuguese (Brazilian)</td>

<td valign="top" width="50%" headers="N1009A">pt_BR</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Russian</td>

<td valign="top" width="50%" headers="N1009A">ru</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N10093">Spanish</td>

<td valign="top" width="50%" headers="N1009A">es</td>

</tr>

</tbody>

</table>
</div>
</div>

</div>


</body>
</html>
