<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Syntax of database connection URLs for applications with embedded databases" />
<meta name="abstract" content="For applications with embedded databases, the syntax of the database connection URL is as follows." />
<meta name="description" content="For applications with embedded databases, the syntax of the database connection URL is as follows." />
<meta content="database connection URL, syntax in embedded mode, subsubprotocol, part of database connection URL syntax, classpath, accessing read-only databases from" name="DC.subject" />
<meta content="database connection URL, syntax in embedded mode, subsubprotocol, part of database connection URL syntax, classpath, accessing read-only databases from" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27433.html" />
<meta scheme="URI" name="DC.Relation" content="crefjavgcasyn.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc10889.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rrefjdbc37352" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Syntax of database connection URLs for applications with embedded
databases</title>
</head>
<body id="rrefjdbc37352"><a name="rrefjdbc37352"><!-- --></a>


<h1 class="topictitle1">Syntax of database connection URLs for applications with embedded
databases</h1>



<div><p>For applications with embedded databases, the syntax of the database
connection URL is as follows.</p>

<div class="section">
<pre><strong>jdbc:derby:[<strong><em>subsubprotocol:</em></strong>][<em>databaseName</em>][;<strong><em>attributes</em></strong>]*</strong></pre>

<p>This syntax has the following components.</p>

<ul>
<li><samp class="codeph">jdbc:derby:</samp>
<p>In JDBC terminology, <samp class="codeph">derby</samp> is the <em>subprotocol</em> for
connecting to a <span>Derby</span>
database. The subprotocol is always <samp class="codeph">derby</samp> and does not vary.</p>
</li>

<li><em>subsubprotocol:</em>
<p><em>subsubprotocol</em> specifies where
<span>Derby</span> looks for a database:
in a directory, in memory, in a classpath, or in a jar file.
<em>subsubprotocol</em> is one of the following:</p>

<ul>
<li><samp class="codeph">directory</samp>: The default, which need not be specified
explicitly. The database is in the file system, and the path name is either
relative to the system directory or absolute.</li>

<li><samp class="codeph">memory</samp>: Databases exist only in main memory and are not
written to disk. An in-memory database may be useful when there is no need to
persist the database -- for example, in some testing situations. See "Using
in-memory databases" in the <span><em>Derby Developer's Guide</em></span>
for more information.</li>

<li><samp class="codeph">classpath</samp>: Databases are treated as read-only databases,
relative to the <samp class="codeph">classpath</samp> directory. All <em>databaseNames</em>
must begin with at least a slash, because you specify them "relative" to the
classpath directory or archive. (You do not have to specify
<samp class="codeph">classpath</samp> as the subsubprotocol; it is implied.) See
"Accessing databases from the classpath" in the
<span><em>Derby Developer's Guide</em></span> for more information.</li>

<li><samp class="codeph">jar</samp>: Databases are treated as read-only databases.
<em>DatabaseNames</em> might require a leading slash, because you specify them
"relative" to the jar file. See "Accessing databases from a jar or zip file" in
the <span><em>Derby Developer's Guide</em></span> for details.
<p><samp class="codeph">jar</samp> requires an additional element immediately before the
database name:</p>

<pre>(<em>pathToArchive</em>)</pre>

<p><em>pathToArchive</em> is the path name of the jar or zip file that holds
the database.</p>
</li>

</ul>

</li>

<li><em>databaseName</em>
<p>Specify the <em>databaseName</em> to connect to an existing database or a new
one.</p>

<p>The <em>databaseName</em> value can be either an absolute path name or a
path name relative to the system directory. For example,
<samp class="codeph">thisDB</samp>, <samp class="codeph">databases/thisDB</samp>, and
<samp class="codeph">c:/databases/2014/january/thisDB</samp> can all be valid values.
See "Connecting to databases" and its subsections in the
<span><em>Derby Developer's Guide</em></span>. The path separator in the
connection URL is a forward slash (<samp class="codeph">/</samp>), even in Windows path
names. The <em>databaseName</em> value cannot contain a colon
(<samp class="codeph">:</samp>), except for the colon after the drive name in a Windows
path name.</p>
</li>

<li><em>attributes</em>
<p>Specify zero or more database connection URL attributes as detailed in
<a href="rrefjdbc10889.html#rrefjdbc10889">Attributes of the Derby database connection URL</a>.</p>
</li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rrefjdbc34565.html" title="A Java application that uses the JDBC API establishes a connection to a database by obtaining a Connection object. The standard way to obtain a Connection object is to call the method DriverManager.getConnection, which takes a String that contains a database connection URL.">java.sql.DriverManager.getConnection method</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="crefjavgcasyn.html" title="Derby also supports the following SQL standard syntax to obtain a reference to the current connection in a database-side JDBC routine.">Additional SQL syntax</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc27433.html" title="A Derby database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes.">Derby database connection URL syntax</a></div>
<div><a href="rrefjdbc10889.html" title="You can supply an optional list of attributes to a database connection URL.">Attributes of the Derby database connection URL</a></div>
</div>
</div>

</body>
</html>
