<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting ij using properties" />
<meta name="abstract" content="You can set ij properties in any of the following ways." />
<meta name="description" content="You can set ij properties in any of the following ways." />
<meta scheme="URI" name="DC.Relation" content="ctoolsij34525.html" />
<meta scheme="URI" name="DC.Relation" content="ttoolsij11815.html" />
<meta scheme="URI" name="DC.Relation" content="ttoolsijcreatedatabase.html" />
<meta scheme="URI" name="DC.Relation" content="ctoolsij32837.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ttoolsij30600" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting ij using properties</title>
</head>
<body id="ttoolsij30600"><a name="ttoolsij30600"><!-- --></a>


<h1 class="topictitle1">Starting ij using properties</h1>


<div><p>You can set <samp class="codeph">ij</samp> properties in any of the following
ways.</p>

<div class="section">
<ul>
<li>By using the <samp class="codeph">-D</samp> option on the command line</li>

<li>By specifying a properties file using the <samp class="codeph">-p propertyfile</samp>
option on the command line</li>

</ul>

<div class="p"><div class="remember"><span class="remembertitle">Remember: </span><samp class="codeph">ij</samp> property names are case-sensitive,
while commands are case-insensitive.</div>
</div>
</div>

<div class="example"><h2 class="sectiontitle">Examples</h2>
<p>The following examples illustrate how to use <samp class="codeph">ij</samp>
properties.</p>

<p>To start <samp class="codeph">ij</samp> by using a properties file called
<samp class="codeph">ij.properties</samp>, use a command like the following (with the
addition of the file paths):</p>

<pre><strong><kbd class="userinput">java -jar derbyrun.jar -p ij.properties</kbd></strong></pre>

<p>To start <samp class="codeph">ij</samp> with an
<samp class="codeph"><a href="rtoolsijpropref28788.html">ij.maximumDisplayWidth</a></samp>
of 1000:</p>

<pre><strong><kbd class="userinput">java -Dij.maximumDisplayWidth=1000 -jar derbyrun.jar</kbd></strong></pre>

<p>To start <samp class="codeph">ij</samp> with an
<samp class="codeph"><a href="rtoolsijpropref35032.html">ij.protocol</a></samp> of
<samp class="codeph">jdbc:derby:</samp> and an
<samp class="codeph"><a href="rtoolsijpropref28146.html">ij.database</a></samp> of
<samp class="codeph">sample</samp>, use the following command:</p>
  
<pre><strong><kbd class="userinput">java -Dij.protocol=jdbc:derby: -Dij.database=sample derbyrun.jar</kbd></strong></pre>

<p>To start <samp class="codeph">ij</samp> with two named connections, using the
<samp class="codeph"><a href="rtoolsijpropref10135.html">ij.connection.<em>connectionName</em></a></samp>
property, use a command like the following:</p>

<pre><strong>java -Dij.connection.sample=jdbc:derby:sample \
-Dij.connection.History=jdbc:derby:History \
-Dderby.system.home=c:\derby\demo\databases \
-jar c:\derby\lib\derbyrun.jar</strong></pre>

<p>To see a list of connection names and the URLs used to connect to them, use
the following command. (If there is a currently active connection, it will
appear with an asterisk (<samp class="codeph">*</samp>) after its name.)</p>

<pre>ij version <span>10.14</span>
ij(HISTORY)&gt; <strong><kbd class="userinput">show connections;</kbd></strong>
HISTORY* -    jdbc:derby:History
SAMPLE -     jdbc:derby:sample
* = current connection
ij(HISTORY)&gt;</pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctoolsij34525.html" title="ij is Derby's interactive JDBC scripting tool. It is a simple utility for running scripts or interactive queries against a Derby database.">Using ij</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctoolsij32837.html" title="This section discusses the use of the ij tool.">Getting started with ij</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="ttoolsij11815.html" title="Derby provides batch and shell scripts for users in Windows and UNIX environments that can be used to start ij.">Starting ij</a></div>
<div><a href="ttoolsijcreatedatabase.html" title="You can create a Derby database from within the ij tool.">Creating a database using ij</a></div>
</div>
</div>

</body>
</html>
